<div class="clear"></div>
</main>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="clear"> 
    <div class="container">
    <div class="footer_flex">
    <!-- ################################################################################################ -->
    <div>
      <img src="/03_museum/images/assets/logo_01.png" alt="">
    </div>
    <div>
    <address class="btmspace-15">
      대구광역시 수성구 미술관로 40(삼덕동) <br>
      우편번호 42250T <br>
      +82 53 803 7900F +82 53 803 7859
    </address>
    <div class="footer_nav">
      <ul>
        <li><a href="#">찾아오시는길</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">이용약관</a></li>
      </ul>
    </div>
    </div>
    <div>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-instagram" href="#"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
    </div> <!-- footer_flex end-->
    </div> <!-- container end-->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left ko_light">Copyright &copy; 2021 - 8월 제작 <a href="#">대구미술관 홈페이지 리뉴얼</a></p>
    <p class="fl_right ko_light">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a> 
<!-- JAVASCRIPTS -->
<script src="/03_museum/layout/scripts/jquery.min.js"></script>
<script src="/03_museum/layout/scripts/jquery.backtotop.js"></script>
<script src="/03_museum/layout/scripts/jquery.mobilemenu.js"></script>
<script src="/03_museum/layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>